    SERVER_PORT:8443
    POSTGRES_PORT:5432
    POSTGRES_HOST:localhost


    POSTGRES_DB:fb_helper
    POSTGRES_USER:fb_user
    POSTGRES_PASSWORD:fb_pass

    YAHOO_CLIENT_ID=id
    YAHOO_CLIENT_SECRET=secret
    YAHOO_REDIRECT_URI=https://localhost:8443/oauth/yahoo/callback

    SSL_KEYSTORE_PATH=(Absolute path to keystore.p12)
    SSL_KEYSTORE_PASSWORD=change_this
    SERVER_PORT=8443
